proto/mpc.proto

syntax = "proto3";
package meesign;

service MPC {
    rpc Register(RegistrationRequest) returns (Resp);
    rpc Sign(SignRequest) returns (Task);
    rpc Group(GroupRequest) returns (Task);
    rpc GetTask(TaskRequest) returns (Task);
    rpc UpdateTask(TaskUpdate) returns (Resp);
    rpc GetInfo(InfoRequest) returns (Info);
    rpc GetDevices(DevicesRequest) returns (Devices);
}

message RegistrationRequest {
    bytes id = 1;
    string name = 2;
}

message GroupRequest {
    repeated bytes device_ids = 1;
    string name = 2;
    optional uint32 threshold = 3;
}

message Group {
    bytes id = 1;
    string name = 2;
    uint32 threshold = 3;
    repeated bytes device_ids = 4;
}

message DevicesRequest {
    // Protocol
}

message Devices {
    repeated Device devices = 1;
}

message Device {
    bytes id = 1;
    string name = 2;
}

message SignRequest {
    bytes group_id = 1;
    bytes data = 2;
}

message TaskRequest {
     uint32 task_id = 1;
     optional bytes device_id = 2;
}

message Task {
    uint32 id = 1;
    enum TaskType {
        GROUP = 0;
        SIGN = 1;
    }
    TaskType type = 2;
    enum TaskState {
        WAITING = 0;
        FINISHED = 1;
        FAILED = 2;
    }
    TaskState state = 3;
    int32 progress = 4;
    repeated bytes data = 5;
    optional bytes work = 6;
}

message TaskUpdate {
    bytes device = 1;
    uint32 task = 2;
    bytes data = 3;
}

message InfoRequest {
    bytes device_id = 1;
}

message Info {
    repeated Group groups = 1;
    repeated Task tasks = 2;
}

message Resp {
    oneof variant {
        string success = 1;
        string failure = 2;
    }
}
